APP_NAME=groupRecommend
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_LOG_LEVEL=notice
APP_URL=http://localhost
APP_LOCALE=zh-CN

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

# Dingo/Api Config
API_STANDARDS_TREE=vnd
API_PREFIX=api
API_VERSION=v1
API_DEFAULT_FORMAT=json
API_DEBUG=false

# Aliyun Oss
OSS_ACCESS_KEY_ID=
OSS_ACCESS_KEY_SECRET=
OSS_ENDPOINT=
OSS_BUCKET=
OSS_PREFIX=

# Teixun Map Key
TX_MAP_KEY=

# Wechat Small
WECHAT_APPID=
WECHAT_SECRET=


# mch_id
WECHAT_PAYMENT_MERCHANT_ID=
WECHAT_PAYMENT_KEY=


# Http
REDIRECT_HTTPS=true
